schema.graphql

type AuctionCreated @entity {
  id: ID!
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  startingPrice: BigInt! # uint256
  endingPrice: BigInt! # uint256
  duration: BigInt! # uint256
}

type AuctionSuccessful @entity {
  id: ID!
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  totalPrice: BigInt! # uint256
  winner: Bytes! # address
}

type AuctionCancelled @entity {
  id: ID!
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
}

type Pause @entity {
  id: ID!
}

type Unpause @entity {
  id: ID!
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
